
____                            _            _                       
|  _ \ ___  ___ ___  _ __     __| | ___ _ __ | | ___  _   _  ___ _ __ 
| |_) / _ \/ __/ _ \| '_ \   / _` |/ _ \ '_ \| |/ _ \| | | |/ _ \ '__|
|  _ <  __/ (_| (_) | | | | | (_| |  __/ |_) | | (_) | |_| |  __/ |   
|_| \_\___|\___\___/|_| |_|  \__,_|\___| .__/|_|\___/ \__, |\___|_|   
                                       |_|            |___/

/// Examples: installing packages //

// install CRAN package 'outbreaks':
install.packages(\outbreaks\)

// install devel package 'earlyR':
install.packages(\earlyR\)

